
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrilhaApiDesafio", "TrilhaApiDesafio.csproj", "{02587570-1C47-415F-B65A-8633F941CA92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02587570-1C47-415F-B65A-8633F941CA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02587570-1C47-415F-B65A-8633F941CA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02587570-1C47-415F-B65A-8633F941CA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02587570-1C47-415F-B65A-8633F941CA92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAF3E730-70FD-4556-9E45-E11FD6810D82}
	EndGlobalSection
EndGlobal
